name: Mute Monitor

on:
  workflow_dispatch:
    inputs:
      monitor_name:
        description: "The name of the monitor to mute"
        type: string
        required: true
      duration_minutes:
        description: "The number of minutes the monitor should be muted"
        type: number
        required: false

jobs:
  mute-monitor:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4

      - uses: ./.github/actions/mute-monitor
        secrets: inherit
        with:
          monitor_name: ${{ inputs.monitor_name }}
          duration_minutes: ${{ inputs.duration_minutes }}
